/*********************************************************************
* General Structure Elements
*********************************************************************/

body {
  /* Positioning */
  margin: 0px;
  /* Box Model */
  display: flex;
  flex-flow: column nowrap;
  background: linear-gradient(60deg, #303030, #000000, #303030);
  /* Text */
  color: white;
}

#body {
  /* Positioning */
  margin: auto;
  /* Box Model */
  width: 60%;
}

.spacer {
  /* Box Model */
  flex-grow: 1;
}

.line {
  /* Positioning */
  margin: 0px 10px;
  /* Box Model */
  border: 1px solid red;
}

/*********************************************************************
* Header Elements
*********************************************************************/

#header {
  /* Box Model */
  background-color: #440000;
  padding: 15px;
}

#title {
  /* Positioning */
  margin-left: calc(50% - calc(25% / 2));
  margin-bottom: 10px;
  /* Box Model */
  width: 25%;
}

#head-line1 {
  /* Positioning */
  margin-left: 35%;
  margin-bottom: 1px;
  /* Box Model */
  width: 25%;
  border: 1px solid red;
  border-collapse: collapse;
}

#head-line2 {
  /* Positioning */
  margin-left: 45%;
  /* Box Model */
  width: 20%;
  border: 1px solid orange;
  border-collapse: collapse;
}

/*********************************************************************
* Paragraphs Elements
*********************************************************************/

.paragraph-bubble {
  /* Box Model */
  display: flex;
  flex-flow: column nowrap;
  align-content: center;
  justify-content: center;
}

p {
  /* Text */
  text-align: justify;
}

.equation {
  /* Positioning */
  margin: 10px auto;
  /* Text */
  font-weight: bold;
  text-align: center;
  color: orange;
}

.equilib-web-font {
  /* Box Model */
  width: auto;
  /* Text */
  font-weight: bold;
}

/*********************************************************************
 * Table elements
 *********************************************************************/

.hidden-row {
  /* Box Model */
  display: none;
}

th, td {
  /* Box Model */
  padding: 5px;
}

/* Table des constantes
--------------------------------------------------------------------*/

#table-constante {
  /* Positioning */
  margin: 0px auto;
  /* Box Model */
  border-collapse: collapse;
  border: 2px solid orange;
  /* Text */
  text-align: center;
}

#table-constante th {
  /* Box Model */
  background-color: #303030;
  /* Text */
  text-transform: capitalize;
}

#table-constante tr:nth-child(2), #table-constante td {
  /* Box Model */
  border-bottom: 2px solid orange;
}

#table-constante td:last-child, #table-constante th:last-child {
  /* Box Model */
  border-right: 2px solid orange;
}

#table-constante tr:nth-child(odd) {
  /* Box Model */
  background-color: #303030;
}

#table-constante tr:nth-child(even) {
  /* Box Model */
  background-color: black;
}

/* Table des solutions
--------------------------------------------------------------------*/

#table-solution {
  /* Positioning */
  margin: 10px auto;
  /* Box Model */
  border-collapse: collapse;
  border: 2px solid orange;
  /* Text */
  text-align: center;
}

#table-solution tr:nth-child(even) {
  /* Box Model */
  background-color: #303030;
}

/*********************************************************************
* Buttons elements
*********************************************************************/

.button {
  /* Positioning */
  margin: 5px auto;
  /* Box Model */
  width: 100px;
  height: 50px;
  background-color: orange;
  border-radius: 10px;
  box-shadow: 0px 7px #904500;
  /* Text */
  line-height: 50px;
  text-align: center;
}

.button:hover {
  /* Box Model */
  background-color: darkorange;
}

.button:active {
  /* Positioning */
  transform: translate(0px, 5px);
  /* Box Model */
  background-color: darkorange;
  box-shadow: 0px 3px #904500;
}

#button1 {
  /* Positioning */
  position: relative;
  right: 45%;
  bottom: 10px;
}

/*********************************************************************
* Footer Elements
*********************************************************************/

#footer {
  /* Positioning */
  margin: 0px 10px;
  /* Box Model */
  display: flex;
  flex-flow: row nowrap;
}

.footer-text {
  /* Positioning */
  margin: 3px 0px;
}
