html {
  /* Positioning */
  margin: 0px;
}

body {
  /* Positioning */
  margin: 0px;
  /* Box model */
  width: 100%;
  padding: 0px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-content: center;
  /* Text */
  font-family: "Bookman Old Style";
}

h1 {
  color: #268aff;
  margin: 0px;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: inherit;
}

#header {
  /* Box model */
  width: 100%;
  display: flex;
  background-color: #268aff;
  justify-content: flex-start;
  align-content: baseline;
  flex-flow: row nowrap;
  /* Text */
  color: white;
}

.header-button {
  /* Box model */
  min-width: 65px;
  line-height: 65px;
  padding: 10px;
  /* Text */
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

#title {
  font-size: 40px;
}

.header-button:hover {
  background-color: #1d6bc7
}

#core {
  width: 95%;
  margin: auto;
}

.header-panel {
  display: flex;
  flex-flow: row nowrap;
  margin-top: 10px;
}

.select-panel, .empty-panel {
  /* Positioning */
  margin-right: 10px;
  /* Box model */
  padding: 5px;
  border-radius: 5px 5px 0px 0px;
  cursor: pointer;
}

.select-panel {
  background-color: #00af00;
  color: #ffffff;
}

.core-pane {
  display: flex;
  flex-flow: column nowrap;
  border-top: 1px solid #d7d7d7;
}
/*********************************************************************
* Carte station
*********************************************************************/
#carte-station .selector {
  margin-top: 15px;
  display: flex;
  flex-flow: row nowrap;
}

#carte-station .input-div {
  width: 30%;
  border-right: 1px solid #d7d7d7;
}

#carte-station .input-div input {
  padding: 10px;
}

#carte-station .information-div {
  margin-left: 10px;
  width: 70%;
  padding: 10px;
}

#table1 {
  display: flex;
  flex-flow: row wrap;
}

#table1 .text , #table1 .value {
  border-bottom: 1px solid #d7d7d7;
  width: calc(25% - 21px);
  text-align: right;
  padding: 10px;
  border-right: 1px solid #ffffff;
}

#table1 .value {
  border-right: 1px solid #d7d7d7;
  text-align: center;
}

#table1 .bubble {
  display: inline;
  margin: auto;
  border-radius: 10px;
  background-color: #c7c7c7;
  padding: 2px 10px;
}

#map {
  height: 400px;
  width: 80%;
}
/*********************************************************************
* Liste station
*********************************************************************/

.spacer {
  flex-grow: 1;
}

.small-space {
  width: 50px;
}

.blue-div {
  width: 100%;
  height: 20px;
  background-color: #268aff;
  margin: auto;
}
